<html>
  <head>
    <title>Huckleberry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
            line-height: 1.5;
        }
        html,
        body {
            margin: 0;
            padding: 0;
        }
        header {
            padding: 64px 16px;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        h2 {
            font-size: 1.25rem;
            margin: 0;
        }

        p {
            font-size: 1.2rem;
        }
        
        .intro-chunk {
            max-width: 400px;
        }
        
        .intro-chunk strong {
            color: hsl(160deg, 100%, 30%);
        }
        
        main {
            background-color: hsl(0deg, 0%, 40%);
            border-top: 8px solid hsl(0deg, 0%, 60%);
            padding: 64px 16px;
        }
        
        .max-width-wrapper {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .card {
            background-color: white;
            border-bottom: 8px solid hsl(0deg, 0%, 60%);
            padding-top: 4px;
            max-width: fit-content;
        }
        
        .card p {
            padding: 0 24px;
        }
        
        .indented-heading {
            background-color: hsl(45deg, 100%, 50%);
            border-bottom: 4px solid hsl(45deg, 100%, 40%);
            width: fit-content;
            padding: 8px 32px;
            margin-left: -4px;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="max-width-wrapper">
        <div class="intro-chunk">
          <h1 class="title">Huckleberry</h1>

          <p>
            An avant-garde agency focused on connecting
            <strong>passion</strong> with
            <strong>logistics</strong>.
          </p>

          <p>
            A better way to solve the problems of
            tomorrow.
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="max-width-wrapper">
        <div class="card">
          <h2 class="indented-heading">
            Wealth comes from operations
          </h2>
          <p>
            No modern business can thrive without
            developing a specialization in
            operations. Huckleberry has
            helped dozens of companies, from
            Fortune 50 monoliths to fast-growing
            Bay Area startups, achieve their goals
            and meet their KPIs by leveraging our
            extensive network of logistics
            experts.
          </p>
          <p>
            Huckleberry was established
            in 2003 to help ambitious businesses
            discover their true potential. If that
            resonates, let's chat.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>